# avrela

./: .gitignore  pom.xml
src/main/java/com/github/maureon/avrela/: AvrelaApplication.java
src/main/java/com/github/maureon/avrela/apm/: package-info.java
src/main/java/com/github/maureon/avrela/apm/model/: Comment.java  HistoricalApmData.java  Issue.java  IssueEvent.java  IssueEventType.java  IssueSimilarity.java  IssueState.java  Sprint.java  SprintState.java
src/main/java/com/github/maureon/avrela/apm/port/: HistoricalApmDataRepository.java  IssueRepository.java  SprintRepository.java
src/main/java/com/github/maureon/avrela/css/: package-info.java
src/main/java/com/github/maureon/avrela/css/model/: ApmCaseStudySimulation.java  ApmCriteriaScalesConfig.java  CommitComparison.java  CommitSimilarityResult.java  IssueComparison.java  IssueSimilarityResult.java  Rubric.java  ScmCaseStudySimulation.java  ScmCriteriaScalesConfig.java
src/main/java/com/github/maureon/avrela/css/port/: ApmCriteriaService.java  ApmCssEvaluationService.java  ScmCriteriaService.java  ScmEvaluationService.java  WebHistoricalScmDataMapper.java
src/main/java/com/github/maureon/avrela/css/util/: ApmCssDataGenerator.java  RubricDataGenerator.java  ScmCssDataGenerator.java
src/main/java/com/github/maureon/avrela/scm/: package-info.java
src/main/java/com/github/maureon/avrela/scm/model/: Commit.java  CommitFile.java  CommitSimilarity.java  HistoricalScmData.java
src/main/java/com/github/maureon/avrela/scm/port/: CommitRepository.java  HistoricalScmDataRepository.java
src/main/java/com/github/maureon/avrela/similarity/: Jaccard.java  JaroWinklerDistance.java
src/main/java/es/ubu/lsi/avrela/: AvrelaApplication.java
src/main/java/es/ubu/lsi/avrela/apm/: package-info.java
src/main/java/es/ubu/lsi/avrela/apm/model/: Comment.java  HistoricalApmData.java  Issue.java  IssueEvent.java  IssueEventType.java  IssueSimilarity.java  IssueState.java  Sprint.java  SprintState.java
src/main/java/es/ubu/lsi/avrela/apm/port/: HistoricalApmDataRepository.java  IssueRepository.java  SprintRepository.java
src/main/java/es/ubu/lsi/avrela/css/: package-info.java
src/main/java/es/ubu/lsi/avrela/css/model/: ApmCaseStudySimulation.java  ApmCriteriaScalesConfig.java  CommitComparison.java  CommitSimilarityResult.java  IssueComparison.java  IssueSimilarityResult.java  Rubric.java  ScmCaseStudySimulation.java  ScmCriteriaScalesConfig.java
src/main/java/es/ubu/lsi/avrela/css/port/: ApmCriteriaService.java  ApmCssEvaluationService.java  ScmCriteriaService.java  ScmEvaluationService.java  WebHistoricalScmDataMapper.java
src/main/java/es/ubu/lsi/avrela/css/util/: ApmCssDataGenerator.java  RubricDataGenerator.java  ScmCssDataGenerator.java
src/main/java/es/ubu/lsi/avrela/scm/: package-info.java
src/main/java/es/ubu/lsi/avrela/scm/model/: Commit.java  CommitFile.java  CommitSimilarity.java  HistoricalScmData.java
src/main/java/es/ubu/lsi/avrela/scm/port/: CommitRepository.java  HistoricalScmDataRepository.java
src/main/java/es/ubu/lsi/avrela/similarity/: Jaccard.java  JaroWinklerDistance.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.html
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/: form-check-disabled.html  scm-css-sim.html
src/main/resources/templates/pages/: apm-css.html  scm-css.html
src/test/java/com/github/maureon/avrela/: AvrelaApplicationTests.java
src/test/java/com/github/maureon/avrela/apm/model/: IssueSimilarityTest.java  IssueTest.java
src/test/java/com/github/maureon/avrela/bdd/: CucumberTests.java
src/test/java/com/github/maureon/avrela/bdd/apm/: IssueImportSteps.java  SprintDataImportSteps.java
src/test/java/com/github/maureon/avrela/bdd/css/: ApmCaseStudySimulationEvaluationSteps.java  ScmCaseStudySimulationEvaluationSteps.java
src/test/java/com/github/maureon/avrela/bdd/scm/: CommitImportSteps.java  CommitRangeImportSteps.java
src/test/java/com/github/maureon/avrela/css/model/: ScmCaseStudySimulationTest.java
src/test/java/com/github/maureon/avrela/similarity/: JaccardTest.java  JaroWinklerDistanceTest.java
src/test/java/es/ubu/lsi/avrela/: AvrelaApplicationTests.java
src/test/java/es/ubu/lsi/avrela/apm/model/: IssueTest.java  (+1 more)
src/test/java/es/ubu/lsi/avrela/bdd/: CucumberTests.java
src/test/java/es/ubu/lsi/avrela/similarity/: JaccardTest.java  JaroWinklerDistanceTest.java
src/test/resources/features/apm/: IssueImport.feature
src/test/resources/features/css/: ApmCaseStudySimulationEvaluation.feature  ScmCaseStudySimulationEvaluation.feature
src/test/resources/features/scm/: CommitImport.feature  CommitRangeImport.feature
(+109 files in other folders)
